password= dbCn6WcTdHSeQibi
Project URL = https://eemydyenqomixaoabpai.supabase.co
API Key= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlbXlkeWVucW9taXhhb2FicGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzY4MTMsImV4cCI6MjA4MDQxMjgxM30.30xUDIIY3JR5VAwiT4Y8gcfAoWo44p9UKoI9mUuJyVY
DATABASE_URL= postgresql://postgres.eemydyenqomixaoabpai:dbCn6WcTdHSeQibi@aws-1-eu-west-1.pooler.supabase.com:5432/postgres